{
  "name": "testing-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "DEBUG=test JEST_PUPPETEER_CONFIG=./test/e2e/jest-puppeteer.config.js jest --runInBand --detectOpenHandles --config=./test/e2e/jest.config.js",
    "image": "node testImgGeneration/test1.js",
    "start": "serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "jest": "^27.0.4",
    "jest-image-snapshot": "^4.5.0",
    "jest-puppeteer": "^5.0.4",
    "prettier": "^2.3.1",
    "serve": "^11.3.2",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  }
}
